import java.util.*;

class Test{
    public static void main(String[] args) {
        int n =1700;
        int rev =0;
        
        while(n>0){
            int r =n%10;
            rev = (rev*10)+r;
            n=n/10;
        }
        
        while(rev>0){
        int r1=rev%10;
            rev=rev/10;

        switch(r1){
            case 1: System.out.print("one");break;
            case 2: System.out.print("two");break;
            case 3: System.out.print("three");break;
            case 4: System.out.print("four");break;
            case 5: System.out.print("five");break;
            case 6: System.out.print("six");break;
            case 7: System.out.print("seven");break;
            case 8: System.out.print("eight");break;
            case 9: System.out.print("nine");break;
            
        }
        System.out.println();
    }
}
}
















import java.util.*;

class Test {
  public static void main(String[] args) {

    int n = 1700;
    int r;
    String str="";
    
    while(n>0){
      r = n%10;
      n = n/10;
      str = r + str; // concatenate r before str
    }
    
    for(int i=0; i<str.length(); i++){ // loop from 0 to length
      char c = str.charAt(i); // get char at index
      
      switch(c){
        case '0': System.out.print("zero "); break;
        case '1': System.out.print("one "); break;
        case '2': System.out.print("two "); break;
        case '3': System.out.print("three "); break;
        case '4': System.out.print("four "); break;
        case '5': System.out.print("five "); break;
        case '6': System.out.print("six "); break;
        case '7': System.out.print("seven "); break; 
        case '8': System.out.print("eight "); break;
        case '9': System.out.print("nine "); break;
      }
    }
    System.out.println();
  }
}
