//Jagged array example

import java.util.*;

class Test{

      public static void main(String[] args){

            
            int b1[][] = new int [3][];
            b1[0] = new int [10];
            b1[1] = new int [5];
            b1[2] = new int [10];
            b1[3] = new int [5];

            for(int i =0; i<b1.length;i++){
                  for(int j=0; j<b1[i].length;i++){
                        System.out.print(b1[i][j]);
                  }
                  System.out.println();
            }


      }
}



//Addition of 3x3 Matrics

import java.util.*;

class Test{
      public static void main(String[] args) {
            
            int A[][] = {{3,5,9},{7,6,2},{4,3,5}};
            int B[][] = {{1,5,2},{6,8,4},{3,9,4}};

            for(int i=0; i<A.length;i++){
                  for(int j=0; j<A[i].length;j++){
                  System.out.print(A[i][j]+" ");
                  }
                  System.out.println();
            }
            System.out.println();
            
            for(int i =0; i<B.length;i++){
                  for(int j=0; j<B[i].length;j++){
                        System.out.print(B[i][j]+" ");
                  }
                  System.out.println();
            }
            System.out.println();
            
            int C[][]=new int[3][3];
            for(int i=0; i<3;i++){
                  for(int j=0; j<3;j++){
                        C[i][j] = A[i][j]+B[i][j];
                        System.out.format("%3d",C[i][j]);
                  }
                  System.out.println();
            }
      }
}




// Subtraction of 3x3 Matrics

import java.util.*;

class Test{
      public static void main(String[] args) {
            
            int A[][] = {{3,5,9},{7,6,2},{4,3,5}};
            int B[][] = {{1,5,2},{6,8,4},{3,9,4}};

            for(int i=0; i<A.length;i++){
                  for(int j=0; j<A[i].length;j++){
                  System.out.print(A[i][j]+" ");
                  }
                  System.out.println();
            }
            System.out.println();
            
            for(int i =0; i<B.length;i++){
                  for(int j=0; j<B[i].length;j++){
                        System.out.print(B[i][j]+" ");
                  }
                  System.out.println();
            }
            System.out.println();
            
            int C[][]=new int[3][3];
            for(int i=0; i<3;i++){
                  for(int j=0; j<3;j++){
                        C[i][j] = A[i][j]-B[i][j];
                        System.out.format("%3d",C[i][j]);
                  }
                  System.out.println();
            }
      }
}


