import java.util.*;

class Test{

      public static void main(String[] args){

            
            int b1[][] = new int [3][];
            b1[0] = new int [10];
            b1[1] = new int [5];
            b1[2] = new int [10];
            b1[3] = new int [5];

            for(int i =0; i<b1.length;i++){
                  for(int j=0; j<b1[i].length;i++){
                        System.out.print(b1[i][j]);
                  }
                  System.out.println();
            }


      }
}
