//Rotating element in an array(left rotation)

import java.util.*;

class Test{

   public static void main(String[] args){

      int a[] = {5,9,6,10,12,7,3,5,4,2};

      int temp = a[0];

      for(int i=1; i<a.length;i++){
         a[i-1]=a[i];
      }
      a[a.length-1]=temp;

      for(int i:a){
         System.out.print(i+" ");
      }
   }
}



//Rotating element in an array(right rotation)

import java.util.*;

class Test{
   public static void main(String[] args) {
      int a[] = {5,9,6,10,12,7,3,5,4,2};
      int temp=a[a.length-1];

      for(int x: a){
         System.out.print(x+" ");
      }

      
      for(int i=a.length-1; i>0; i--){
         a[i]=a[i-1];
      }
      a[0]=temp;
      
      System.out.println("");

      for(int x: a){
         System.out.print(x+" ");
      }

   }
}
