//Copying an Array

import java.util.*;

class Test{

   public static void main(String [] args){
      int a[] = {8,6,10,9,2,15,7,13,14,11};
      int b[] = new int[10];

      for(int i=0; i<=a.length-1;i++){
         b[i]=a[i];
         System.out.print(a[i]);
      }
      System.out.println();
      for(int i=0; i<b.length-1;i++){
         
         System.out.print(b[i]);
      }

   }
}



//reverse copying an Array
import java.util.*;

class Test{

   public static void main(String [] args){
      int a[] = {8,6,10,9,2,15,7,13,14,11};
      int b[] = new int[9];

      for(int i=0; i<a.length-1;i++){
         b[i]=a[i];
         System.out.print(a[i]+" ");
      }
      System.out.println();
      for(int i=b.length-1; i>=0;i--){
         
         System.out.print(b[i]+" ");
      }

   }
}


import java.util.*;

class Test{

   public static void main(String [] args){
      int a[] = {8,6,10,9,2,15,7,13,14,11};
      int b[] = new int[10];

      for(int i=0; i<=a.length-1;i++){
         System.out.print(a[i]+" ");
      }
      
      System.out.println();

      for(int i=a.length-1, j=0; i>=0;i--,j++){
         b[i]=a[i];
         System.out.print(b[i]+" ");
      }

   }
}



//Increasing size of an array
import java.util.*;

class Test{
   public static void main(String[] args) {
      
         int a[] = {8,6,10,9,2};
         System.err.println(a.length);

         int b[] = new int[2*a.length];

         for(int x:a){
               System.out.format("%3d",x);
         }
         System.err.println();
         
         for(int x:b){
            System.out.format("%3d",x);
         }
         System.err.println();
         
         for(int i=0; i<=a.length-1;i++){
            b[i] = a[i];
         }
         a=b;
         b=null;
         System.err.println(a.length);

         for(int x:a){
               System.out.format("%3d",x);
         }
         
   }
}
