//Rotating element in an array(left rotation)

import java.util.*;

class Test{

   public static void main(String[] args){

      int a[] = {5,9,6,10,12,7,3,5,4,2};

      int temp = a[0];

      for(int i=1; i<a.length;i++){
         a[i-1]=a[i];
      }
      a[a.length-1]=temp;

      for(int i:a){
         System.out.print(i+" ");
      }
   }
}



//Rotating element in an array(right rotation)

import java.util.*;

class Test{
   public static void main(String[] args) {
      int a[] = {5,9,6,10,12,7,3,5,4,2};
      int temp=a[a.length-1];

      for(int x: a){
         System.out.print(x+" ");
      }

      
      for(int i=a.length-1; i>0; i--){
         a[i]=a[i-1];
      }
      a[0]=temp;
      
      System.out.println("");

      for(int x: a){
         System.out.print(x+" ");
      }

   }
}



// delete an element in an array
import java.util.*;

class Test{
   public static void main(String[] args) {
      int a[] = new int[10];
      a[0]=5; a[1]=9; a[2]=6; a[3]=10; a[4]=12; a[5]=7;

      int index = 4;

      for(int x: a)
         System.out.format("%3d",x);

      for(int i=index; i<a.length-1; i++){
         a[i-1]=a[i];
      }
      
      System.out.println("");

      for(int x: a)
         System.out.format("%3d",x);
         
               System.out.println("");
   }
}
