import java.util.*;

class Test{
    public static void main(String []args){

        Scanner sc = new Scanner(System.in);
        int num = sc.nextInt();
        if(num==1){
            System.out.println("MON");
        }
        else if(num==2){
            System.out.println("TUE");
        }
        else if(num==3){
            System.out.println("WED");
        }
        else if(num==4){
            System.out.println("THU");
        }
        else if(num==5){
            System.out.println("FRI");
        }
        else if(num==6){
            System.out.println("SAT");
        }
        else if(num==7){
            System.out.println("SUN");
        }
        else{
            System.out.println("Enter Number between One and Seven");
        }
    }
}
