import java.util.*;

class Test{

    int addition (int x, int y){
        return x+y;
    }
    
    void change(int A[], int value, int index){
        A[index]= value;
    }

    public static void main(String [] args){
        Test add = new Test();
        System.out.println(add.addition(10,20));

        int A[] = {1,2,3,4,5};

        for(int i=0; i<A.length;i++){
            System.out.print(A[i]+" ");
        }

        System.out.println();
        
        add.change(A,30,2);

        for(int i=0; i<A.length;i++){
            System.out.print(A[i]+" ");
        }

    }
}






import java.util.*;

 class Test{

    static boolean isPrime(int n){

        for(int i=2; i<=n/2;i++){
            
            if(n%i==0){
                return false;
            }
            
        }
        return true;
    }


    public static void main(String[] args) {

        int a = 4;
        boolean result;


        result= isPrime(a);
        if(result){
            System.out.println("Prime");
        }
        else{
            System.out.println("Not Prime");
        }
    }
 }


import java.util.*;

class Test{
//number is prime or not using methods in java

    static boolean isPrime(int n){
        
        for(int i =2; i<=n/2;i++){
            if(n%i==0){
                return false; 
            }
            //else{
            //}
        }
        return true;
    }


    public static void main(String[] args) {
        
        int a= 4;
        if(isPrime(a)){
            System.out.println("Prime");
        }
        else{
            System.out.println("NOT Prime");
        }


        
    }
}







//find GCD of two numbers
import java.util.*;

class Test{
    
    static int isGcd(int m, int n){
        
        while(m!=n){
            
            if(m>n){
                m= m-n;
            }
            else{

                n= n-m;
            }
            
        }
        return m;
        
    }
    public static void main(String[] args) {
        
        int m = 35;
        int n = 56;
        
        System.out.println(isGcd(m, n));



        
    }
}




// find max element in array java
import java.util.*;

class Test{

    static int max(int x[]){
        int m = x[0];
        for(int i=0; i<x.length; i++){
            if(x[i]>m){
                m= x[i];
            }
        }return m;

    }
    
    public static void main(String [] args){

       int A[] = {255,3,15,123,1117};

       for(int x:A){
            System.out.print(x+" ");
       }
       System.out.println();
       System.out.println(max(A));
}
}



