import java.util.*;

class Test{

    int addition (int x, int y){
        return x+y;
    }
    
    void change(int A[], int value, int index){
        A[index]= value;
    }

    public static void main(String [] args){
        Test add = new Test();
        System.out.println(add.addition(10,20));

        int A[] = {1,2,3,4,5};

        for(int i=0; i<A.length;i++){
            System.out.print(A[i]+" ");
        }

        System.out.println();
        
        add.change(A,30,2);

        for(int i=0; i<A.length;i++){
            System.out.print(A[i]+" ");
        }

    }
}
