//Method overloading 

import java.util.*;
class Test{

     static int max(int x, int y){
        if(x>y){
            return x;
        }
        else{
            return y;
        }
     }

     static float max(float x, float y){
        if(x>y){
            return x;
        }
        else{
            return y;
        }
     }

     static float max(int x, int y, int z){
        if(x>y && x>z){
            return x;
        }
        if(y>z){
            return y;
        }
        else{
            return z;
        }
     }


     public static void main(String [] args){

        System.out.println(max(10,20));
        System.out.println(max(10.1f,20.1f));
        System.out.println(max(10,20, 30));
     }
} 
