import java.util.*;

class Test{
      public static void main(String[] args) {
            for(int i=1; i<=5; i++){

                  for(int j=1; j<=i; j++){
                        System.out.print(j);
                  }
                  System.out.println("");
            }
      }
}

//
1
12
123
1234
12345



import java.util.*;

class Test{
      public static void main(String[] args) {

            int count=0;
            for(int i =1; i<=5; i++){
                  
                  for(int j= 1; j<=5; j++){
                        ++count;
                        System.out.format("%2d ",count);
                  }
                  System.out.println("");
            }
      }
}

 1  2  3  4  5 
 6  7  8  9 10
11 12 13 14 15
16 17 18 19 20
21 22 23 24 25


import java.util.*;

class Test{
      public static void main(String[] args) {

            for(int i =1; i<=5; i++){
                  
                  for(int j= 1; j<=5; j++){
                        
                        System.out.print(j+" ");
                  }
                  System.out.println(" ");
            }
      }
}

1 2 3 4 5  
1 2 3 4 5
1 2 3 4 5
1 2 3 4 5
1 2 3 4 5



import java.util.*;

class Test{
      public static void main(String[] args) {
            int i1=1;
            for(int i =1; i<=5; i++){
                  if(i==i1){
                        System.out.println("  1 2 3 4 5");
                  }
                  System.out.print(i+" ");

                  for(int j= 1; j<=5; j++){
                        System.out.print(j+" ");

                        
                  }
                  System.out.println(" ");
            }
      }
}

  1 2 3 4 5
1 1 2 3 4 5
2 1 2 3 4 5
3 1 2 3 4 5
4 1 2 3 4 5
5 1 2 3 4 5






import java.util.*;

class Test{
      public static void main(String[] args) {
            //int count=0;
            for(int i =1; i<=5; i++){
                  
                  for (int j=1; j<=5;j++){
                        if(j+i>5){
                              System.out.print("* ");
                        }
                        else{
                              System.out.print("  ");
                        }
                  }
                  for(int k=2;k<=i;k++){
                        System.err.print("* ");
                        }

                  System.out.println("");
            }

            for(int l =2; l<=5; l++){
                  
                  for (int m=1; m<=5;m++){
                        if(m>=l){
                              System.out.print("* ");
                        }
                        else{
                              System.out.print("  ");
                        }
                  }
                  for(int n=2;n<=5-1+l;n++){
                        System.out.print("* ");
                        }

                  System.out.println("");
            }


      }
}




