import java.util.*;

class Test{
      public static void main(String[] args) {
            
            int arr[] = new int[5];
            arr[1] = 24;
            arr[0] = 12;
            arr[2] = 36;
            arr[3] = 48;
            arr[4] = 60;

            int arr2[] ={1,2,3,4,5,6,7,8,9};

            System.out.println("Forward Traversal");
            for (int x:arr){
                  System.out.print(x+" ");
            }
            System.out.println("");
            System.out.println("");
            
            System.out.println("Reverse Traversal");
            for (int j=arr.length-1;j>=0;j--){
                  System.out.print(arr[j]+" ");
            }
            
            
            
            System.out.println("");
            System.out.println("");
            System.out.println("Forward Traversal");
            for (int x:arr2){
                  System.out.print(x+" ");
            }
            System.out.println("");
            System.out.println("");

            System.out.println("Reverse Traversal");
            for (int j=arr2.length-1;j>=0;j--){
                  System.out.print(arr2[j]+" ");

      }
      }}
