import java.util.*;

class Test{
    public static void main(String[] args) {
        //Scanner sc= new Scanner(System.in);
        
        //int j = sc.nextInt();
        //int sum=0;
        //int total =0;
        //for(int i=0; i<j;i++){
        //    sum = i+1;
        //    total = sum + total;
        //}
        //System.out.println(total);

            int i =0;
            int sum = 0;
           
            for(i=0;i<=10;i++){
                sum = i+sum;
            }
            System.out.println(sum);
    }
}
