import java.util.*;

class Test{
    public static void main(String[] args){
        Scanner sc = new Scanner(System.in);
        int m1 = sc.nextInt();
        int m2 = sc.nextInt();
        int m3 = sc.nextInt();
        int total = m1 + m2+ m3;
        System.out.println(total);
        int avg = total/3;
        System.out.println(avg);

        if(avg>= 70){
            System.out.println("A");
        }
        else if(avg>=60 && avg<70){
            System.out.println("B");
        }
        else if(avg>=50 && avg<60){
            System.out.println("C");
        }
        else if(avg>=40 && avg<50){
            System.out.println("D");
        }
        else{
            System.out.println("F");
        }
        
    

    }
}
