
//Variable Argument
import java.util.*;

class Test{
    static void showList(String ...S){
        for(int i=0; i<S.length; i++){
            System.out.println(i+1+". "+ S[i]);
        }
    }

    static void showList(int x, String ...S){
        for(int i=0; i<S.length; i++){
            System.out.println(x+". "+ S[i]);
            x++;
        }
    }

//(String... args) insted of (String[] args)

    public static void main(String... args) {



        showList("vivek", "gokul", "ravi", "ram");
        System.out.println();
        showList(5,"vivek", "gokul", "ravi", "ram");
    }
}





//Maximum of numbers using varagrs

import java.util.*;
class Test{

    int max(int...S){
        int max =S[0];
        for(int i=0; i<S.length; i++){
            if(S[i]<max){
               max= S[i];
            }
        }
        return max;
    }

    public static void main(String[] args) {
        Test vivek =new Test();
        System.out.print(vivek.max(40,10,20,30,4,1));
    }
}


//Sum of all elements using varargs


//Calculate Discount using varargs
